[33mcommit 29d38dc6a3e3f454a7cc7347cf646bac913004b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Evgen <e.kizilov95@gmail.com>
Date:   Mon Nov 23 19:26:36 2020 +0300

    add style

[33mcommit e8a0c34f5ab3058642edba84c5a11c851b89f728[m
Author: Evgen <e.kizilov95@gmail.com>
Date:   Mon Nov 23 17:23:42 2020 +0300

    first commit

[33mcommit 08f548c31b0628fc74a463685e149d077209fbf0[m
Author: Evgen <e.kizilov95@gmail.com>
Date:   Mon Nov 23 15:04:37 2020 +0300

    Initialize project using Create React App
